# Styders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/auties/styders/background/: AppState.java  BackgroundStyle.java  BorderStyle.java  ColorList.java  ColorSequence.java  Day.java  RestartOption.java  ShowState.java  StydersStyle.java  TimerQuickOptions.java  ToggleBorderOption.java  WallpaperSetting.java  WallpaperSettings.java
app/src/main/java/it/auties/styders/customization/: LockscreenMessageActivity.java  SelectThemeActivity.java
app/src/main/java/it/auties/styders/fragment/: HomeFragment.java  NotchFragment.java  SettingsFragment.java  TimerFragment.java
app/src/main/java/it/auties/styders/utils/: AppUtils.java  (+21 more)
app/src/main/res/drawable/: add.xml  ic_home.xml  ic_info_outline_white_36dp.xml  ic_launcher_background.xml  ic_notch.xml  ic_settings.xml  ic_timer.xml  ic_wrrgb_logo.xml  material.xml  ripple.xml  round.xml  seek_progress_bar.xml  seek_thumb.xml  splash_resource.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notch.xml  fragment_settings.xml  fragment_timer.xml  lockscreen_black_message.xml  lockscreen_gray_message.xml  lockscreen_white_message.xml  saved_color_sequences.xml  style_message.xml  tab_icon.xml  text.xml  time_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: styders_paper.xml
(+8 files in other folders)
