apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "it.auties.styders"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation 'com.github.yalantis:ucrop:2.2.4-native'
}
