<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:id="@+id/homeRoot"
            android:background="@android:color/transparent">

    <RelativeLayout
            android:id="@+id/relativeHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="70dp">
        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/appSettingsOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/borderSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:longClickable="false"
                        android:paddingStart="3dp"
                        android:paddingTop="-5dp"
                        android:paddingEnd="20dp"
                        android:theme="@style/EnableSwitch"
                        android:layout_alignParentEnd="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="@string/border_on"
                        android:gravity="center_vertical"
                        android:textColor="?attr/text_color"
                        android:textSize="15dp"
                        tools:ignore="SpUsage"/>

            </RelativeLayout>
        </it.auties.styders.utils.InterceptCardView>

        <it.auties.styders.utils.InterceptCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appSettingsTwo"
                android:layout_below="@id/appSettingsOne"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/animation_speed"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/seekBarTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/borders_brightness"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/seekBarThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </it.auties.styders.utils.InterceptCardView>

        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/appSettingsThree"
                style="@style/CardStyle.Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appSettingsTwo"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/borders_color"
                            android:singleLine="true"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"
                            android:layout_weight="8"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/savedColors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:text="@string/colors"
                            android:textColor="@color/gray_text"
                            android:textStyle="italic"
                            android:textSize="12dp"
                            tools:ignore="SpUsage"
                            android:layout_weight="0"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                    <it.auties.styders.utils.SquareView
                            android:tag="color1"
                            android:id="@+id/colorOne"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/red"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/strong_gray"
                            app:strokeWidth="2dp"/>

                    <it.auties.styders.utils.SquareView
                            android:tag="color2"
                            android:id="@+id/colorTwo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/purple"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/strong_gray"
                            app:cardPreventCornerOverlap="true"
                            app:strokeWidth="2dp"/>

                    <it.auties.styders.utils.SquareView
                            android:tag="color3"
                            android:id="@+id/colorThree"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/strong_gray"
                            app:cardPreventCornerOverlap="true"
                            app:strokeWidth="2dp"/>

                    <it.auties.styders.utils.SquareView
                            android:tag="color4"
                            android:id="@+id/colorFour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/aqua"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/strong_gray"
                            app:cardPreventCornerOverlap="true"
                            app:strokeWidth="2dp"/>

                    <it.auties.styders.utils.SquareView
                            android:tag="color5"
                            android:id="@+id/colorFive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/strong_gray"
                            app:cardPreventCornerOverlap="true"
                            app:strokeWidth="2dp"/>

                    <it.auties.styders.utils.SquareView
                            android:tag="color6"
                            android:id="@+id/colorSix"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/yellow"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/strong_gray"
                            app:strokeWidth="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </it.auties.styders.utils.InterceptCardView>

        <LinearLayout
                android:id="@+id/tutorialOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appSettingsFour"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:visibility="gone">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/text_color"
                    app:srcCompat="@drawable/arrow"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/explainOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="?attr/text_color"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>


        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/appSettingsFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appSettingsThree"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/thickness_home"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/seekBarFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

            </LinearLayout>
        </it.auties.styders.utils.InterceptCardView>

        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/appSettingsFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appSettingsFour"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/top_radius"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/seekBarSeven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_thumb"
                            android:max="150"
                            android:thumbOffset="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/bottom_corners_radius"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>

                    <SeekBar
                            android:id="@+id/seekBarEight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:max="150"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </it.auties.styders.utils.InterceptCardView>

        <LinearLayout
                android:id="@+id/tutorialTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appSettingsFive"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:visibility="gone">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/text_color"
                    app:srcCompat="@drawable/arrow"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/explainTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="?attr/text_color"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>