<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">
        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/notchSettingsOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notchSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:longClickable="false"
                        android:paddingStart="3dp"
                        android:paddingTop="-5dp"
                        android:paddingEnd="20dp"
                        android:theme="@style/EnableSwitch"
                        android:layout_alignParentEnd="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="@string/enable_notch"
                        android:gravity="center_vertical"
                        android:textColor="?attr/text_color"
                        android:textSize="15dp"
                        tools:ignore="SpUsage"/>

            </RelativeLayout>
        </it.auties.styders.utils.InterceptCardView>

        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/notchSettingsTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notchSettingsOne"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/notch_height"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/notchSeekBarTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"
                            android:max="140"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/notch_width"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/notchSeekBarThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:max="150"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/notch_size_width"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/notchSeekBarFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:max="150"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </it.auties.styders.utils.InterceptCardView>

        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/notchSettingsFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notchSettingsTwo"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/notch_side_top_horizontal_weight"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>
                    <SeekBar
                            android:id="@+id/notchSeekBarSix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:max="150"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="15sp"
                            android:paddingEnd="30dp"
                            android:text="@string/notch_side_bottom_horizontal_weight"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>

                    <SeekBar
                            android:id="@+id/notchSeekBarSeven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:paddingTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:shape="oval"
                            android:splitTrack="false"
                            android:max="150"
                            android:thumb="@drawable/seek_thumb"
                            android:thumbOffset="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </it.auties.styders.utils.InterceptCardView>


        <View
                android:layout_below="@id/notchSettingsFive"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_centerHorizontal="true"
                android:alpha=".5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/strong_gray"
                android:visibility="invisible"/>


        <it.auties.styders.utils.InterceptCardView
                android:id="@+id/notchSettingsSix"
                android:layout_below="@id/notchSettingsFive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                style="@style/CardStyle.Home"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp"
                android:visibility="invisible">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:longClickable="false"
                        android:paddingStart="3dp"
                        android:paddingTop="-5dp"
                        android:paddingEnd="20dp"
                        android:theme="@style/EnableSwitch"
                        android:layout_alignParentEnd="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="@string/enable_notification_stylization"
                        android:gravity="center_vertical"
                        android:textColor="?attr/text_color"
                        android:textSize="15dp"
                        tools:ignore="SpUsage"/>

            </RelativeLayout>
        </it.auties.styders.utils.InterceptCardView>

        <it.auties.styders.utils.InterceptCardView
                style="@style/CardStyle.Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notchSettingsSix"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/card"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="invisible">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="30dp"
                            android:text="@string/borders_color"
                            android:textColor="?attr/text_color"
                            android:textSize="15dp"
                            tools:ignore="SpUsage"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp">

                    <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                        <androidx.cardview.widget.CardView
                                android:id="@+id/notchColorOne"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@android:color/holo_red_light"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/strong_gray"
                                app:strokeWidth="2dp"/>

                        <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@android:color/holo_purple"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/strong_gray"
                                app:strokeWidth="2dp"/>

                        <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/yellow"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/strong_gray"
                                app:strokeWidth="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:buttonTint="@color/light_gray">
                            </CheckBox>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="?attr/text_color"
                                    android:text="@string/enable_on_the_lockscreen"
                                    android:textSize="13dp"
                                    tools:ignore="SpUsage"
                                    android:gravity="center_vertical"
                                    app:buttonTint="@color/gray_text"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:buttonTint="@color/light_gray">
                            </CheckBox>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="?attr/text_color"
                                    android:text="@string/enable_on_the_homescreen"
                                    android:textSize="13dp"
                                    tools:ignore="SpUsage"
                                    android:gravity="center_vertical"
                                    app:buttonTint="@color/gray_text"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </it.auties.styders.utils.InterceptCardView>
    </RelativeLayout>
</ScrollView>